.tag {
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 2px 10px;
  font-size: 14px;
  font-weight: 400;
}

.small {
  padding: 1px 9px;
  height: 24px;
}

.error {
  color: rgba(255, 68, 68, 1);
  background: rgba(255, 68, 68, 0.12);
}

.warning {
  color: rgba(255, 102, 36, 1);
  background: rgba(255, 102, 36, 0.12);
}

.success {
  color: rgba(35, 200, 145, 1);
  background: rgba(35, 200, 145, 0.12);
}