.delete-modal-wrapper {
  width: 320px;

  .ant-modal-content {
    border-radius: 8px;
    background: #FFF;

    .ant-modal-body {
      padding: 0;


      .delete-body {
        padding: 30px 24px;
        text-align: center;
        color: #131523;
        font-size: 17px;
        font-weight: 500;
        opacity: 0.9;
      }

      .ant-divider-horizontal {
        margin: 0;
        border-top: 1px solid rgba(228, 231, 235, 0.60);
      }

      .delete-footer {
        display: flex;

        .delete-footer-button {
          flex: 1;
          padding: 16px 8px;

        }

        .submit-button {
          color: var(--ant-error-color);
        }

        .close-button {
          color: #9E9E9E;
        }

        .submit-button,
        .close-button {
          height: 24px;
          padding: 0;
        }

        .ant-divider-vertical {
          margin: 0;
          height: auto;
        }
      }
    }
  }
}