.root-header {
  display: flex;
  width: 100%;
  height: 48px;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background: var(--white-white, #fff);
  box-shadow: 0px 2px 6px 0px rgba(21, 34, 50, 0.04);

  .root-header-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .root-header-right {
    display: flex;
    align-items: center;
    gap: 16px;

    .root-header-righ-icon {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .user-icon {
      width: 30px;
      height: 30px;
    }
  }
}
