.search-form {
  .ant-form-item {
    margin-right: 8px;
    margin-bottom: 8px;

    .ant-form-item-row {
      height: 100%;
    }
  }
}


.multiple-form {
  .multiple-form-row {
    width: 100%;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .multiple-form-item {
      width: 100%
    }

  }

  .ant-row {
    flex-flow: nowrap;
  }
}