.table-wrapper {
  width: 100%;
  height: 100%;

  .ant-spin-container {
    display: flex;
    flex-direction: column;

    .ant-table {
      flex: 1;
      overflow: auto;
      .ant-table-cell {
        border: 0;
      }

      .ant-table-thead {
        background: rgb(241, 245, 249);
        font-size: 14px;
        font-weight: 500;
        border-radius: 2px 2px 0px 0px;

        .ant-table-cell {
          height: 56px;
          padding: 17px 24px;

          &::before {
            display: none;
          }
        }
      }
      .ant-btn {
        font-size: 13px
      }

      .ant-table-tbody {
        font-size: 13px;
        font-weight: 400;

        .ant-table-cell {
          height: 60px;
          padding: 19px 24px;
          border: 0;
        }

        .table-item-even {
          background: rgb(248, 250, 252);
        }

        .table-item-odd {
          background: #fff;
        }
      }
    }

    .ant-table-pagination.ant-pagination {
      position: relative;
      margin: 24px 0 0 0;
      justify-content: start;

      .ant-pagination-options {
        position: absolute;
        right: 0;
        &::before {
          position: absolute;
          top: 50%;
          left: -40px;
          transform: translateY(-50%);
          content: "Show:";
          color: var(--gray-700, #334155);
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }
}
