.project-detail-facility-wrapper {
  border-radius: 4px;
  background: #FFF;
  padding: 20px;

  .title {
    color: #334155;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    height: 24px;
    margin-bottom: 20px;
  }
}