.login-wrapper {
  width: 100vw;
  height: 100vh;
  background: url('../../static/login.png') no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login {
    display: flex;
    width: 420px;
    padding: 36px 48px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 4px 16px 0px rgba(38, 44, 71, 0.06);
  }

  .title-wrapper {
    .title {
      color: var(--gray-700, #334155);
      text-align: center;
      font-family: PingFang SC;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .description {
      color: var(--gray-500, #64748B);
      text-align: center;
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
  }

  .form-wrapper {
    width: 100%;

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-form-item-control-input {
      min-height: 0;
    }

    .ant-form-item-label {
      color: var(--gray-500, #64748B);
    }
  }
}