.project-detail-flow-step-wrapper {
  padding: 34px 34px 24px 24px;
  border-radius: 4px;
  background: #FFF;
  width: 100%;

  .steps {
    padding: 0 176px;
    margin-bottom: 36px;
  }

  .ant-form-item-label {
    text-align: right;
  }

  .personnel .ant-form-item-label {
    width: 80px;
  }

  .copywriting .ant-form-item-label {
    width: 98px;
  }

  .tag {
    margin-top: 12px;
  }

  .schedule {
    border-radius: 4px;
    background: #F8FAFC;
    padding: 20px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 32px;

    .title {
      color: #334155;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      height: 24px;
      margin-bottom: 28px;
    }

    .schedule-step {
      overflow-x: overlay;
      width: 100%;
      overflow-y: clip;

      .ant-steps-item-title {
        color: #334155 !important;
        font-size: 15px;
        font-weight: 500;
        height: 22px;
      }

      .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
        color: rgba(51, 65, 85, 0.40);
        height: 20px;
      }

      .ant-steps-label-vertical .ant-steps-item-tail {
        padding-left: 0;
        padding-right: 0;
      }

      .ant-steps-label-vertical .ant-steps-item-content {
        margin-top: -4px;
        width: auto;
        padding-right: 80px;

        .ant-steps-item-title {
          margin-bottom: 4px;
          white-space: nowrap;
        }
      }

      .ant-steps-item-custom>.ant-steps-item-container>.ant-steps-item-icon>.ant-steps-icon {
        top: -1px;
      }
    }
  }

  .button-wrapper {
    text-align: center;
  }

  .project-detail-step-wrapper {
    .ant-descriptions-item-label {
      width: 90px;
      text-align: right;
      display: block;
    }


    .ant-descriptions-item-content {
      color: #334155;
    }
  }
}