.project-detail-base-info-wrapper {
  border-radius: 4px;
  background: #FFF;
  padding: 20px;


  .header {
    display: flex;
    justify-content: space-between;
  }

  .ant-descriptions-item-label {
    color: rgba(51, 65, 85, 0.48);
    width: 70px;
    text-align: right;
    display: block;
  }

  .special .ant-descriptions-item-label {
    width: 84px;
  }

  .ant-descriptions-item-content {
    color: #334155;
  }
}