.upload-wrapper {
  .upload-button {
    display: flex;
    width: 100px;
    height: 100px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px dashed #E2E8F0;
    cursor: pointer;

    &:hover {
      border-color: var(--ant-primary-color);
    }

    .icon {
      height: 24px;
      width: 24px;
    }

    .text {
      color: #64748B;
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      width: 88px;
      height: 20px;
    }
  }

  .ant-upload-select-picture-card {
    display: none;
  }
}