.echarts-tootip-wrapper {
  border-radius: 6px !important;
  border: 0.5px solid #FFF;
  background: linear-gradient(304deg, rgba(253, 254, 255, 0.60) -6.04%, rgba(244, 247, 252, 0.60) 85.2%);
  backdrop-filter: blur(5px);

}