.file-view {
  width: 100%;
  display: flex;
  padding: 10px 22px;
  align-items: center;
  border-radius: 4px;
  background: #F8FAFC;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;

    .file {
      display: flex;
      align-items: center;
    }

    .name {
      color: #334155;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      margin-left: 8px;
    }
  }

  .right {
    display: flex;
    align-items: center;

  }


}