.upload-wrapper {
  .upload-button {
    display: flex;
    width: 100px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon {
      height: 24px;
      width: 24px;
    }

    .text {
      color: #64748B;
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      width: 88px;
      height: 20px;
    }
  }

}

.dragger-wrapper {
  padding: 24px;

  .upload-icon {
    width: 24px;
    height: 24px;
  }

  .upload-text {
    color: #334155;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }

  .upload-hint {
    color: #64748B;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    max-width: 250px;
    margin-bottom: 0;
  }


  .upload-button {
    padding: 6px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #E2E8F0;
    background: var(--white-white, #FFF);
    color: #334155;
    font-family: PingFang SC;
    font-size: 12px;
  }
}