.form-table-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  background: var(--white-white, #fff);
  width: 100%;
  height: 100%;
  padding: 24px;
  overflow: hidden;

  .root-detail-content {
    overflow-y: overlay;
    width: 100%;
    height: 100%;
  }

  .form-wrapper {
    margin-bottom: 12px;
  }

  .table-wrapper {
    flex: 1;
    overflow-y: overlay;
  }
}