.root-content {
    padding: 16px 16px 24px;
    flex: 1;
    background: #F1F5F9;

    .root-detail {
        padding: 24px;
        border-radius: 2px;
        background: var(--white-white, #FFF);
        width: 100%;
        height: 100%;
    }
}