.IModal {
  .ant-modal-footer {
    padding: 0;
    background-color: #F8FAFC;
    padding: 22px;
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn {
      width: 120px;
      height: 40px;
    }

    .ant-btn:first-child {
      margin-right: 24px;
    }
  }
}