.root-nav-wrapper {
  width: 200px;
  height: 100%;
  background: #fff;
  padding: 8px;
  overflow: auto;

  .root-nav {
    border: 0;

    .ant-menu-item {
      padding: 8px;
      border-radius: 4px;
    }

    .ant-menu-item,
    .ant-menu-submenu {

      &:hover {
        .ant-menu-submenu-title {
          color: #ff6624;
        }

        svg {
          position: relative;
          filter: drop-shadow(#ff6624 100px 0);
          left: -100px;
        }
      }
    }

    .ant-menu-sub.ant-menu-inline {
      background-color: rgba(250, 251, 252, 1);
    }

    .ant-menu-item-selected,
    .ant-menu-item-selected:hover {
      background-color: var(--ant-primary-color);
      color: #FFF;



      svg {
        position: relative;
        filter: drop-shadow(#fff 100px 0);
        left: -100px;
      }

      &::after {
        display: none;
      }
    }


    .ant-menu-submenu-selected {
      .ant-menu-submenu-title {
        color: #ff6624;
      }


      svg {
        position: relative;
        filter: drop-shadow(#ff6624 100px 0);
        left: -100px;
      }
    }


    .ant-menu-submenu-Selected {
      color: #334155
    }
  }
}