.root-warpper {
  height: 100%;
  width: 100%;
  color: #334155;
  font-family: PingFang SC;
  font-style: normal;

  ::-webkit-scrollbar {
    width: 4px;
    height: 2px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: gainsboro;
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  .ant-input-number {
    width: 100%;
  }


}

.upload-icon {
  margin-bottom: 8px;
}

.upload-text {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  height: 16px;
}

.upload-hint {
  color: #64748B;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}


.ant-btn>.anticon+span,
.ant-btn>span+.anticon {
  margin-left: 4px;
}

.ant-modal {
  padding-bottom: 0;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;

  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-body {
    padding: 20px;
  }
}

.ant-upload.ant-upload-drag {
  background-color: #fff;
}

.ant-form-inline {
  .ant-form-item-with-help {
    margin-bottom: 0;
  }

  .ant-form-item {
    margin-right: 0;
  }

}

.ant-popover {
  top: 37px;

  .ant-popover-inner-content {
    padding: 4px 12px;
  }

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    border-radius: 6px;
    border: 1px solid #E2E8F0;
    background: #FFF;
  }
}

.ant-spin-nested-loading {
  height: 100%;

  .ant-spin-container {
    height: 100%;
  }
}

.descriptions-item-div {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  min-height: 32px;
  padding: 0 4px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .ant-tag {
    margin: 4px;
  }
}

.ant-empty-image {
  .ant-empty-img-default {
    width: 100%;
    height: 100%;
  }
}