.analysis-wrapper {
  height: 100%;
  overflow-y: overlay;

  .summary-wrapper {
    padding: 24px 24px 12px;
    border-radius: 2px;
    background: var(--white-white, #fff);
    width: 100%;

    .summary-title {
      color: #334155;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }

    .summary-search {
      flex: 1;
    }

    .summary-table {
      margin-top: 12px;
    }
  }

  .chart-wrapper {
    padding: 20px;
    border-radius: 4px;
    background: #fff;
    height: 368px;
  }

  .summary-wrapper,
  .chart-wrapper {
    box-sizing: border-box;
  }
}
